body {
    margin: 0%;
}

h2{
    color: #002d4b;
    font-weight: bold;
    font-size: 40px;
}


.formulario_inicio_sesion {
    width: 300px;
    height: 400px;
    border: 2px solid black;
    border-radius: 15px;
    padding: 20px;
}

.contenedor_section {
    text-align: center;
}

.ingreso_submit {
    background-color: #002d4b;
    color: aliceblue;
    border: none;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    font-size: 18px;
}

.input_text_inicio {
    border-top: none;
    border-right: none;
    border-left: none;

}

.img_logo_kamati {
    width: 165px;
    height: 58px;
}

.bg-custom {
    position: fixed;
    z-index: 99999;
    padding: 10px;
    background-color: #002d4b;
    width: 100%;
    height: 80px;
    border: none;
    color: white;
    font-size: 20px;
}

.text_custom{
    color: white;
}

.back_ground{
    background-color: red;
}

.formulario_de_registro_usuario_intranet{
    padding: 50px;
}
.centro{
    text-align: center;
}


.fixed_alerts{
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    
}