body {
    margin: 0%;
}

h2{
    color: #002d4b;
    font-weight: bold;
    font-size: 40px;
}


.formulario_inicio_sesion {
    width: 300px;
    height: 400px;
    border: 2px solid black;
    border-radius: 15px;
    padding: 20px;
}

.contenedor_section {
    text-align: center;
}

.ingreso_submit {
    background-color: #002d4b;
    color: aliceblue;
    border: none;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    font-size: 18px;
}

.input_text_inicio {
    border-top: none;
    border-right: none;
    border-left: none;

}

.img_logo_kamati {
    width: 165px;
    height: 58px;
}

.bg-custom {
    position: fixed;
    z-index: 99999;
    padding: 10px;
    background-color: #002d4b;
    width: 100%;
    height: 80px;
    border: none;
    color: white;
    font-size: 20px;
}

.text_custom{
    color: white;
}

.back_ground{
    background-color: red;
}

.formulario_de_registro_usuario_intranet{
    padding: 50px;
}
.centro{
    text-align: center;
}


.fixed_alerts{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 99999;
        width: 80%;
        max-width: 90%; /* Máximo del 90% del ancho del viewport */
        text-align: center;
}


.container_table{
    text-align: center;
    
}
.new_conatinet{
    text-align: center;
    margin-left: 5px;
}
.tabla_solicitudes{
    justify-content: center;
    text-align: center;
    margin: 0% 3% 0% 3%;
    overflow: auto;
    width: 100%;
    height: auto;
}
.new_tabla_solicitudes{
    justify-content: center;
    text-align: center;
    margin: 0% 3% 0% 3%;
    overflow: auto;
    width: 100%;
    height: 200px;
}

.tabla_cotizacion{
    justify-content: center;
    text-align: center;
    margin: 0%;
    overflow: auto;
    width: 100%;
    height: auto;
}
.tmr_personlizado{
    justify-content: center;
    text-align: center;
    margin: 0% 3% 0% 3%;
    width: 90%;
    height: auto;
    

}

table{
    width: 100%;
    border-collapse: collapse;
}



.button_color{
    background-color: #002d4b;
    border-radius: 5px;
    color: white;
    font-weight:bold ;
    font-size: 15px;
}

.tr_class{
    background-color: #002d4b;
    color: white;
}

th, td{
    padding: 5px;
}

thead{
    position: sticky; 
    top: 0; 
    z-index: 1;
}
.tma{
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
}

.nueva_fila{
    background-color: #002d4b;
    border-radius: 5px;
    color: white;
    font-weight:bold ;
    font-size: 15px;
}
.separacion{
    margin-left: 2%;
}
.h2_separado{
    margin-left: 3%;
    margin-right: 2px;
    margin-top: 50px;
}

.tabla-container {
    display: none;
    width: 100%;
    max-width: auto; 
    margin-top: 20px;
    position: relative;
}

.tabla-container.active {
    display: block;
}
.contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.fixed_new{
    position: fixed;
    z-index: 999999;
}

#backToTopButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10000;
    background-color: #002d4b; /* Cambia este color según tu preferencia */
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 28px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra centrada */
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.3s ease, transform 0.3s ease; /* Añade transición suave */
}

#backToTopButton.show {
    opacity: 1;
    transform: scale(1);
}

#backToTopButton:hover {
    background-color: #002d4b; /* Cambia este color según tu preferencia */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Sombra más grande y pronunciada hacia abajo */
}

textarea {
    resize: none !important; /* Deshabilitar redimensionamiento */
    overflow: hidden !important; /* Ocultar el overflow para evitar scrollbars */
}

.span_div{
    display: flex; 
    align-items: center;
}
.span_cop{
    background-color:#AFDCF9;
    height: 30px; 
    width: 40px;
    border-top-right-radius:5px;
    border-bottom-right-radius: 5px;
    border:solid grey 1px;
}

.span_trm{
    background-color:#AFDCF9;
    height: 30px; 
    width: 40px;
    border-top-left-radius:5px;
    border-bottom-left-radius: 5px;
    border:solid grey 1px;
}

.nows_class{
    margin-top: 70px;
}

.now_input_gss{
    width: 100px;
}

.edit-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    color: #333; /* Color del ícono */
    transition: color 0.3s ease;
}

.edit-btn:hover {
    color: #007bff; /* Cambia el color del ícono al pasar el cursor */
}

.edit-btn:focus {
    outline: none; /* Elimina el borde de enfoque */
}

.fa-pencil-alt, .fa-save {
    font-size: 18px; /* Tamaño del ícono */
}

.hidden_ac_div{
    display: flex;
}

.inputNewFactorClas{
    width: 50px;
}
.inputNewFactorMaquinariaClas{
    width: 50px;
}

.cantidad-material{
    width: 50px;
}
.option-select{
    width: 150px;
}
.option-input{
    width: 150px;
}
.numberInput1{
    width: 120px;
}

.select-input-container_maquinaria {
    display: flex;
    align-items: center;
}
.option-input-maquinaria {
    margin-right: 5px;
}

.tamano_abreviaturasInput{
    width: 150px;
}

 /* Estilos para el contenedor div */
 .div_genera_Excel {
    display: flex;
    justify-content: center; /* Centrar el contenido horizontalmente */
    align-items: center; /* Centrar el contenido verticalmente */
    /* Asegura que el contenedor ocupe toda la altura de la pantalla */
    background-color: #f4f4f4; /* Color de fondo suave */
}

/* Estilos del botón */
.excel-button {
    background-color: #28a745; /* Color verde similar a Excel */
    color: white; /* Texto blanco */
    border: none; /* Sin bordes */
    padding: 15px 30px; /* Espaciado más grande para un botón más grande */
    font-size: 16px; /* Tamaño de fuente mayor */
    border-radius: 8px; /* Bordes redondeados */
    display: flex; /* Usar Flexbox para centrar el contenido dentro del botón */
    align-items: center; /* Alinear verticalmente */
    justify-content: center; /* Centrar horizontalmente */
    cursor: pointer; /* Cursor tipo mano al pasar por encima */
    width: auto; /* Ajustar el ancho */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombras sutiles para darle profundidad */
    transition: all 0.3s ease; /* Transición suave al pasar el mouse */
}

/* Estilos para el icono dentro del botón */
.excel-button i {
    margin-right: 10px; /* Espacio entre el icono y el texto */
    font-size: 20px; /* Tamaño del icono */
}

/* Efecto al pasar el mouse por encima */
.excel-button:hover {
    background-color: #218838; /* Color verde más oscuro al hacer hover */
    transform: scale(1.05); /* Agrandar ligeramente el botón al pasar el ratón */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Sombras más intensas al hacer hover */
}

/* Efecto al pasar el mouse por encima del contenedor (opcional) */
.div_genera_Excel:hover {
    background-color: #eaeaea; /* Cambio de fondo suave para el contenedor */
}