body{
    margin: 50px;
    justify-content: center;
}


.formulario_inicio_sesion{
    width: 300px;
    height: 400px;
    border: 2px solid black;
    border-radius: 15px;
    padding: 20px;
}

.contenedor_section{
    text-align: center;
}

.ingreso_submit{
    background-color: #002d4b;
    color: aliceblue;
    border: none;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    font-size: 18px;
}

.input_text_inicio{
    border-top: none;
    border-right: none;
    border-left: none;
    
}

.container{
    background: #002d4b !important;
}


