/* Styling the sidebar */
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    right: 0;
    /* Change to 'left: 0' if you want it on the left */
    background-color: #f8f9fa;
    padding-top: 20px;
    box-shadow: -3px 0 5px rgba(0, 0, 0, 0.1);
}

/* Sidebar link/button styles */
.sidebar a {
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    color: #333;
    display: block;
    transition: 0.3s;
    text-align: center;
}

.sidebar a:hover {
    background-color: #eaeaea;
    color: #000;
}

/* Main content */
.main-content {
    margin-right: 270px;
    /* Leave space for the sidebar */
    padding: 20px;
}

/* Create Table button */
.create-table-btn {
    margin: 20px;
    padding: 15px 30px;
    font-size: 18px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.create-table-btn:hover {
    background-color: #0056b3;
}


.main-content {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.cotizacion-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Espacio entre las tarjetas */
}

.cotizacion-card {
    background-color: #ffffff;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 250px; /* Ancho fijo para las tarjetas */
    transition: transform 0.2s; /* Transición suave para el hover */
}

.cotizacion-card:hover {
    transform: scale(1.05); /* Efecto de escala al pasar el ratón */
}

.cotizacion-header {
    border-bottom: 2px solid #007bff; /* Línea de color azul en la parte superior */
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.cotizacion-body {
    padding: 10px 0; /* Espaciado dentro del cuerpo de la tarjeta */
}

strong {
    color: #007bff; /* Color azul para los títulos */
}

#consulta_filtro_cotizacion_codigo_uniqueId{
    border: solid 1px #002d4b;
    width: 350px;
}
.border_nuew_unieque{
    margin-left: 100px;
}