body {
    margin: 0%;
}

h2{
    color: #002d4b;
    font-weight: bold;
    font-size: 40px;
}


.formulario_inicio_sesion {
    width: 300px;
    height: 400px;
    border: 2px solid black;
    border-radius: 15px;
    padding: 20px;
}

.contenedor_section {
    text-align: center;
}

.ingreso_submit {
    background-color: #002d4b;
    color: aliceblue;
    border: none;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    font-size: 18px;
}

.input_text_inicio {
    border-top: none;
    border-right: none;
    border-left: none;

}

.img_logo_kamati {
    width: 165px;
    height: 58px;
}

.bg-custom {
    position: fixed;
    z-index: 99999;
    padding: 10px;
    background-color: #002d4b;
    width: 100%;
    height: 80px;
    border: none;
    color: white;
    font-size: 20px;
}

.text_custom{
    color: white;
}

.back_ground{
    background-color: red;
}

.formulario_de_registro_usuario_intranet{
    padding: 50px;
}
.centro{
    text-align: center;
}


.fixed_alerts{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 99999;
        width: 80%;
        max-width: 90%; /* Máximo del 90% del ancho del viewport */
        text-align: center;
}


.container_table{
    text-align: center;
}
.tabla_solicitudes{
    justify-content: center;
    text-align: center;
    margin: 0% 3% 0% 3%;
    overflow: auto;
    width: 90%;
    height: auto;
    

}

table{
    width: 100%;
    border-collapse: collapse;
}



.button_color{
    background-color: #002d4b;
    border-radius: 5px;
    color: white;
    font-weight:bold ;
    font-size: 15px;
}

.tr_class{
    background-color: #002d4b;
    color: white;
}

th, td{
    padding: 5px;
}

thead{
    position: sticky; 
    top: 0; 
    z-index: 1;
}
.tma{
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
}